{
  "productName": "Bible Presenter RS",
  "version": "0.5.2",
  "identifier": "com.biblepresenter.rs",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bible Presenter - Operator",
        "width": 1200,
        "height": 800,
        "label": "main"
      },
      {
        "title": "Bible Presenter - Output",
        "label": "output",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' asset: http://asset.localhost https://asset.localhost; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data:; media-src 'self' asset: http://asset.localhost https://asset.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "models/tokenizer.json",
      "models/all-minilm-l6-v2.onnx",
      "models/whisper-base.bin",
      "bible_data/super_bible.db",
      "bible_data/all_versions_embeddings.npy",
      "bible_data/verse_index.json"
    ],
    "windows": {
      "nsis": {
        "languages": [
          "English"
        ],
        "installMode": "currentUser"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
